<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>마카오 뱅크</title>
    <link rel="stylesheet" href="css/transaction.css">
    <link rel="stylesheet" href="css/global.css">
</head>

<body>
    <header>
        <div>
            <h1>
                <a href="/">Makao Bank</a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">홈</a>
                    </li>
                    <li>
                        <a href="account.html">잔액조회</a>
                    </li>
                    <li>
                        <a href="transfer.html">송금</a>
                    </li>
                    <li>
                        <a href="transaction.html">거래내역</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="decoration-left"></div>
        <div class="decoration-right"></div>
        <article>
            <h2>거래내역</h2>
            <p>송금: 김조지 10,000원</p>
            <p>송금: 정에이미 3,000원</p>
        </article>
    </main>
</body>

</html>